//Copyright (C) 2010-2020 Primarius Technologies Co., Ltd.
// All rights reserved.

ObjInfo{}
ProbeInfo{}
Version{3.21}
ModelType{DC}
DataType{d}
Delimiter{,}
WorkingMode{Forward}
Instance{T=25.,W=0.,L=0.}
Node{J|0|0.000000,S|0|0.000000}
MeasurementSetup{dioded.set}
Input{Vj}
Output{Ij}
{Ij_Vj}
[Vj,Ij(Vs=0.0),Ref_VS=0.0]
0.40, 0.000000e+00
0.41, 0.000000e+00
0.42, 0.000000e+00
0.43, 0.000000e+00
0.44, 0.000000e+00
0.45, 0.000000e+00
0.46, 0.000000e+00
0.47, 0.000000e+00
0.48, 0.000000e+00
0.49, 0.000000e+00
0.50, 0.000000e+00
0.51, 0.000000e+00
0.52, 0.000000e+00
0.53, 0.000000e+00
0.54, 0.000000e+00
0.55, 0.000000e+00
0.56, 0.000000e+00
0.57, 0.000000e+00
0.58, 0.000000e+00
0.59, 0.000000e+00
0.60, 0.000000e+00
0.61, 0.000000e+00
0.62, 0.000000e+00
0.63, 0.000000e+00
0.64, 0.000000e+00
0.65, 0.000000e+00
0.66, 0.000000e+00
0.67, 0.000000e+00
0.68, 0.000000e+00
0.69, 0.000000e+00
0.70, 0.000000e+00
