//Copyright (C) 2010-2020 Primarius Technologies Co., Ltd.
// All rights reserved.

ObjInfo{}
ProbeInfo{}
Version{3.21}
ModelType{AC}
DataType{d}
Delimiter{,}
WorkingMode{Forward}
Instance{T=25.,W=0.,L=0.}
Node{J|0|0.000000,S|0|0.000000}
MeasurementSetup{1.set}
Input{Vj}
Output{cj}
{Cj_Vj}
[Vj,cj(Vs=0.0),Ref_VS=0.0]
-2.0, 0.000000e+00
-1.9, 0.000000e+00
-1.8, 0.000000e+00
-1.7, 0.000000e+00
-1.6, 0.000000e+00
-1.5, 0.000000e+00
-1.4, 0.000000e+00
-1.3, 0.000000e+00
-1.2, 0.000000e+00
-1.1, 0.000000e+00
-1.0, 0.000000e+00
-0.9, 0.000000e+00
-0.8, 0.000000e+00
-0.7, 0.000000e+00
-0.6, 0.000000e+00
-0.5, 0.000000e+00
-0.4, 0.000000e+00
-0.3, 0.000000e+00
-0.2, 0.000000e+00
-0.1, 0.000000e+00
0.00, 0.000000e+00
