2023/4/5
		#data format
		Command line:      /opt/SPECS/sys/bin/lot_stat.orig -u /var/opt/SPECS/data/123/123_123_67.ad5 
		Environment value:  

		User ID:     123
		Cassette ID: 123
		Product ID:  123
		Lot ID:      123
		Test ID:     PC125_TEST_PLAN_0323
		Date:        04/05/2023 01:45:18

		Parameter                                     Spec           Spec           Valid          Valid      # of  # of   # of         
				                  Unit       Average         S.D.          Average          S.D.      Spec  Valid  Total   Yield
		--------------------------------------------------------------------------------------------------------------------------------
		VTlin_N                          [  V  ]  +8.400000E-01  +0.000000E+00  +8.400000E-01  +0.000000E+00     1      1      1  100.00
		ID_sat_N                         [  A  ]  +1.330500E-05  +0.000000E+00  +1.330500E-05  +0.000000E+00     1      1      1  100.00
		Ioff_N                           [  A  ]  +2.000000E-15  +0.000000E+00  +2.000000E-15  +0.000000E+00     1      1      1  100.00
		VT_gm_N                          [  V  ]  +6.868298E-01  +0.000000E+00  +6.868298E-01  +0.000000E+00     1      1      1  100.00
		GM_N                             [  S  ]  +1.215500E-05  +0.000000E+00  +1.215500E-05  +0.000000E+00     1      1      1  100.00
		BV_N                             [  V  ]  +1.130000E+01  +0.000000E+00  +1.130000E+01  +0.000000E+00     1      1      1  100.00
		VTlin_P                          [     ]  -8.448727E-01  +0.000000E+00  -8.448727E-01  +0.000000E+00     1      1      1  100.00
		ID_sat_P                         [  A  ]  -2.024500E-06  +0.000000E+00  -2.024500E-06  +0.000000E+00     1      1      1  100.00
		Ioff_P                           [  A  ]  -8.400000E-14  +0.000000E+00  -8.400000E-14  +0.000000E+00     1      1      1  100.00
		VT_gm_P                          [  V  ]  -9.305905E-01  +0.000000E+00  -9.305905E-01  +0.000000E+00     1      1      1  100.00
		GM_P                             [  S  ]  +4.849000E-06  +0.000000E+00  +4.849000E-06  +0.000000E+00     1      1      1  100.00
		BV_P                             [  V  ]  -1.500000E+01  +0.000000E+00  -1.500000E+01  +0.000000E+00     1      1      1  100.00
		TOX                              [Angst]  +1.261093E+00  +0.000000E+00  +1.261093E+00  +0.000000E+00     1      1      1  100.00
		CAP                              [ pF  ]  +2.738205E+01  +0.000000E+00  +2.738205E+01  +0.000000E+00     1      1      1  100.00
		G                                [     ]  +1.173955E-04  +0.000000E+00  +1.173955E-04  +0.000000E+00     1      1      1  100.00
		TOX1                             [Angst]  +7.929567E+00  +0.000000E+00  +7.929567E+00  +0.000000E+00     1      1      1  100.00
		CAP1                             [ pF  ]  +4.354753E+00  +0.000000E+00  +4.354753E+00  +0.000000E+00     1      1      1  100.00
		G1                               [     ]  +1.724640E-05  +0.000000E+00  +1.724640E-05  +0.000000E+00     1      1      1  100.00
		TOX2                             [Angst]  +4.672055E+00  +0.000000E+00  +4.672055E+00  +0.000000E+00     1      1      1  100.00
		CAP2                             [ pF  ]  +7.391031E+00  +0.000000E+00  +7.391031E+00  +0.000000E+00     1      1      1  100.00
		G2                               [     ]  +1.754486E-05  +0.000000E+00  +1.754486E-05  +0.000000E+00     1      1      1  100.00
		TOX3                             [Angst]  +1.188248E+01  +0.000000E+00  +1.188248E+01  +0.000000E+00     1      1      1  100.00
		CAP3                             [ pF  ]  +2.906068E+00  +0.000000E+00  +2.906068E+00  +0.000000E+00     1      1      1  100.00
		G3                               [     ]  +2.183744E-05  +0.000000E+00  +2.183744E-05  +0.000000E+00     1      1      1  100.00
		Rsq_OD_P+                        [ Ohm ]  +1.109360E+01  +0.000000E+00  +1.109360E+01  +0.000000E+00     1      1      1  100.00
		Rsq_OD_N+                        [ Ohm ]  +9.641943E+00  +0.000000E+00  +9.641943E+00  +0.000000E+00     1      1      1  100.00
		RES_Epi                          [ ohm ]  +1.627334E+03  +0.000000E+00  +1.627334E+03  +0.000000E+00     1      1      1  100.00
		R_NW_LOCOS                       [ ohm ]  +1.289400E+03  +0.000000E+00  +1.289400E+03  +0.000000E+00     1      1      1  100.00
		R_PS1                            [ ohm ]  +2.933220E+02  +0.000000E+00  +2.933220E+02  +0.000000E+00     1      1      1  100.00
		R_PS2                            [ ohm ]  +1.067322E+03  +0.000000E+00  +1.067322E+03  +0.000000E+00     1      1      1  100.00
		R_PS773                          [ ohm ]  +1.858000E+04  +0.000000E+00  +1.858000E+04  +0.000000E+00     1      1      1  100.00
		R_PS428                          [ ohm ]  +2.140000E+04  +0.000000E+00  +2.140000E+04  +0.000000E+00     1      1      1  100.00
		--------------------------------------------------------------------------------------------------------------------------------

		/var/tmp/lotstat.term32271 (END)
		#Id_vd_loop
		#id_vg_loop
2023/4/6
	ERROR  8-20006
	System busy (Used by session: 3178).
	#TIS start
	Apr 06 14:29:38 2023 localhost:tis_online:Start TIS Daemon
	Apr 06 14:29:38 2023 localhost:tis_online:synclock
	Apr 06 14:29:38 2023 localhost:tis_online:initHardware
	Apr 06 14:29:38 2023 localhost:tis_online:execute addon/start
	Apr 06 14:29:38 2023 localhost:tis_online:initialize GPIB instruments
	Apr 06 14:29:50 2023 localhost:tis_online:initialize TestHead
	Apr 06 14:29:50 2023 localhost:tis_online:Opt I/F Card Selftest
	Apr 06 14:29:50 2023 localhost:tis_online:Checking Test Head Power-on
	Apr 06 14:29:50 2023 localhost:tis_online:Abort Test Head
	Apr 06 14:29:50 2023 localhost:tis_online:Wait Test Head OPC
	Apr 06 14:29:50 2023 localhost:tis_online:Check Test Head run mode
	Apr 06 14:29:51 2023 localhost:tis_online:Test Head reset start
	Apr 06 14:29:51 2023 localhost:tis_online:Test Head selftest start
	Apr 06 14:30:54 2023 localhost:tis_online:Test Head Selftest pass
	Apr 06 14:30:54 2023 localhost:tis_online:Test Head selftest finish
	Apr 06 14:30:54 2023 localhost:tis_online:Test Head Matrix selftest start
	Apr 06 14:30:54 2023 localhost:tis_online:Test Head Matrix Selftest pass
	Apr 06 14:30:54 2023 localhost:tis_online:Test Head Matrix selftest finish
	Apr 06 14:30:54 2023 localhost:tis_online:Test Head ask config
	Apr 06 14:30:54 2023 localhost:tis_online:wait for calibration of GPIB instruments
	Apr 06 14:30:54 2023 localhost:tis_online:checking connection
	Apr 06 14:30:58 2023 localhost:tis_online:synclock
	Apr 06 14:30:58 2023 localhost:tis_online:######Ready to Start#####
	Apr 06 14:30:58 2023 localhost:expmon4070:Exception Monitor Ready
	---------------------------------------------------------------------------
2023/4/12
#config
---------------------------------------------------------
Keysight 4080 Series Parametric Test System(Low Current Model)

* System Configuration
 TESTHEAD SUBSYSTEM (Rev. 00.00/04.39/01.01, 400MHz/PARALLEL)
 34470A 7 1/2 DIGITAL MULTIMETER (Rev. A.03.03)
 E4980A 20Hz-2MHz LCR METER (Opt. 001/006, Rev. B.07.05)
 N9000B Signal Analyzer (Rev.A.33.03)

* Available Pins
  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16
  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
 CHUCK PIN (49)

* Available DC Sources
 SLOT1:  HRSMU (PORT1 IN)   SLOT6:  HRSMU (PORT2 IN)
 SLOT2:  HPSMU (PORT3 IN)   SLOT7:  HPSMU (PORT4 IN)
 SLOT3:  MPSMU (PORT5 IN)   SLOT8:  MPSMU (PORT6 IN)
 SLOT4:  MPSMU (PORT7 IN)   SLOT9:  MPSMU (PORT8 IN)
 SLOT5:                     SLOT10:                 
 GNDU at PORT9 IN

* Available Pulse Generator Units
 SEMICONDUCTOR PULSE GENERATOR UNIT A.01.09 (1)

* High Frequency Port Configuration
   HF1:  PG11   2:  PG12   3:        
   HF4:         5:         6:        
  THF1:         2:         3:        
 PSI11:        12:        21:        31:        
 PSI41:        51:        61:        62:        
 PSI71:        72:        
  PSC1:         2:        

* Outer Port Configuration
 PORT1 OUT:                 PORT5 OUT:  DVMH
 PORT2 OUT:                 PORT6 OUT:  DVML
 PORT3 OUT:                 PORT7 OUT:  CMH 
 PORT4 OUT:                 PORT8 OUT:  CML 
---------------------------------------------------------

#Diag config
---------------------------------------------------------

Diagnosis software begin.
Wed Apr 12 14:05:53 EDT 2023

  PASS:  (100) Testhead Selftest

  PASS:  (110) Reference Configuration Check

  PASS:  (120) Relay Test

  PASS:  (121) HF Matrix Relay Test

  PASS:  (130) GNDU Test

  PASS:  (131) SMU V/I Test

  PASS:  (132) DC Leakage Test

  PASS:  (140) CMU C/G Test

  PASS:  (141) CMU DC Bias Test

  PASS:  (150) DVM Test

  PASS:  (160) PG Selftest

  PASS:  (161) PG Connection Test


Diagnosis software end.
Wed Apr 12 14:44:35 EDT 2023
---------------------------------------------------------
#chuck leak
LOAD "/WATSERV/BIN/leakage_program/Chuck_leak.bas"
END
#
#VNC

[specs@localhost bin]$ x0vncserver -passwordfile=/home/keysight/.vnc/passwd -alwaysshared=1

Sat Apr  8 09:35:22 2023
 Geometry:    Desktop geometry is set to 1280x1024+0+0
 XDesktop:    Using evdev codemap

 XDesktop:    XTest extension present - version 2.2
 XDesktop:    RANDR extension not present
 XDesktop:    Will not be able to handle session resize
 Main:        failed to bind socket: Address already in use (98)
[specs@localhost bin]$ ping 10.18.148.17
connect: Network is unreachable
[specs@localhost bin]$ ping 10.18.148.17
PING 10.18.148.17 (10.18.148.17) 56(84) bytes of data.
64 bytes from 10.18.148.17: icmp_seq=1 ttl=128 time=0.722 ms
64 bytes from 10.18.148.17: icmp_seq=2 ttl=128 time=0.271 ms
64 bytes from 10.18.148.17: icmp_seq=3 ttl=128 time=0.382 ms
64 bytes from 10.18.148.17: icmp_seq=4 ttl=128 time=0.408 ms
64 bytes from 10.18.148.17: icmp_seq=5 ttl=128 time=0.408 ms
64 bytes from 10.18.148.17: icmp_seq=6 ttl=128 time=0.351 ms
64 bytes from 10.18.148.17: icmp_seq=7 ttl=128 time=0.413 ms
^C
--- 10.18.148.17 ping statistics ---
7 packets transmitted, 7 received, 0% packet loss, time 190ms
rtt min/avg/max/mdev = 0.271/0.422/0.722/0.131 ms
[specs@localhost bin]$ 

#vt
semi-auto target:0.8v,auto: 

# ID_VG_CURVE NOT MATCH(die#2)
1.check IDP > match semi-auto
2.check in inspection mode > match semi-auto
conclusion : die#1 may defected

2023/4/18 : GND noise in id_vg curve
#original
	Vds=.1
	Vgmin=0,Vgmax=5,Vgstep=.05
	Step Number,Vg,Id
	1,0,5.E-14
	2,.05,1.25E-12
	3,.1,4.3E-12
	4,.15,5.E-13
	5,.2,-9.E-13
	6,.25,-8.E-13
	7,.3,5.05E-12
	8,.35,1.72E-11
	9,.4,7.43E-11
	10,.45,2.732E-10
	11,.5,1.0116E-9
	12,.55,1.4105E-8
	13,.6,4.554E-8
	14,.65,1.3155E-7
	15,.7,3.0345E-7
	16,.75,5.931E-7
	17,.8,9.94E-7
	18,.85,1.4815E-6
	19,.9,2.053E-6
	20,.95,2.6455E-6
	21,1,3.2435E-6
	22,1.05,3.8125E-6
	23,1.1,4.4295E-6
	24,1.15,5.0325E-6
	25,1.2,5.621E-6
	26,1.25,6.224E-6
	27,1.3,6.802E-6
	28,1.35,7.416E-6
	29,1.4,7.9885E-6
	30,1.45,8.5645E-6
	31,1.5,9.146E-6
	32,1.55,9.7165E-6
	33,1.6,1.0275E-5
	34,1.65,1.08295E-5
	35,1.7,1.13825E-5
	36,1.75,1.193E-5
	37,1.8,1.248E-5
	37,1.8,1.248E-5
	38,1.85,1.3015E-5
	39,1.9,1.354E-5
	40,1.95,1.4065E-5
	41,2,1.4585E-5
	42,2.05,1.511E-5
	43,2.1,1.5625E-5
	44,2.15,1.6125E-5
	45,2.2,1.6625E-5
	46,2.25,1.711E-5
	47,2.3,1.7595E-5
	48,2.35,1.808E-5
	49,2.4,1.8555E-5
	50,2.45,1.9025E-5
	51,2.5,1.9485E-5
	52,2.55,1.9945E-5
	53,2.6,2.0395E-5
	54,2.65,2.084E-5
	55,2.7,2.128E-5
	56,2.75,2.1715E-5
	57,2.8,2.215E-5
	58,2.85,2.255E-5
	59,2.9,2.2975E-5
	60,2.95,2.3375E-5
	61,3,2.3785E-5
	62,3.05,2.417E-5
	63,3.1,2.4565E-5
	64,3.15,2.494E-5
	65,3.2,2.5315E-5
	66,3.25,2.5675E-5
	67,3.3,2.605E-5
	68,3.35,2.6395E-5
	69,3.4,2.6745E-5
	70,3.45,2.708E-5
	71,3.5,2.7425E-5
	72,3.55,2.7755E-5
	73,3.6,2.8065E-5
	74,3.65,2.839E-5
	75,3.7,2.87E-5
	76,3.75,2.9E-5
	77,3.8,2.929E-5
	78,3.85,2.9595E-5
	79,3.9,2.9875E-5
	80,3.95,3.0155E-5
	81,4,3.042E-5
	82,4.05,3.0685E-5
	83,4.1,3.0945E-5
	84,4.15,3.1195E-5
	85,4.2,3.144E-5
	86,4.25,3.168E-5
	87,4.3,3.192E-5
	88,4.35,3.2155E-5
	89,4.4,3.2375E-5
	90,4.45,3.259E-5
	91,4.5,3.281E-5
	92,4.55,3.301E-5
	93,4.6,3.321E-5
	94,4.65,3.3405E-5
	95,4.7,3.3595E-5
	96,4.75,3.3785E-5
	97,4.8,3.3965E-5
	98,4.85,3.4135E-5
	99,4.9,3.4315E-5
	100,4.95,3.4475E-5
	101,5,3.464E-5
#decease prober move accelaration & connect GND cable - fail
	Vds=.1
	Vgmin=0,Vgmax=5,Vgstep=.05
	Step Number,Vg,Id
	1,0,-4.25E-12
	2,.05,-1.8E-12
	3,.1,5.5E-13
	4,.15,-2.2E-12
	5,.2,4.E-13
	6,.25,4.1E-12
	7,.3,9.15E-12
	8,.35,2.15E-11
	9,.4,7.12E-11
	10,.45,2.613E-10
	11,.5,9.672E-10
	12,.55,1.359E-8
	13,.6,4.4325E-8
	14,.65,1.291E-7
	15,.7,2.9955E-7
	16,.75,5.873E-7
	17,.8,9.884E-7
	18,.85,1.5055E-6
	19,.9,2.0465E-6
	20,.95,2.634E-6
	21,1,3.2195E-6
	22,1.05,3.85E-6
	23,1.1,4.437E-6
	24,1.15,5.033E-6
	25,1.2,5.6435E-6
	26,1.25,6.241E-6
	27,1.3,6.8345E-6
	28,1.35,7.429E-6
	29,1.4,8.0045E-6
	30,1.45,8.5955E-6
	31,1.5,9.1695E-6
	32,1.55,9.719E-6
	33,1.6,1.0302E-5
	34,1.65,1.08555E-5
	35,1.7,1.1403E-5
	36,1.75,1.1955E-5
	37,1.8,1.25E-5
	38,1.85,1.304E-5
	39,1.9,1.357E-5
	40,1.95,1.41E-5
	41,2,1.4615E-5
	42,2.05,1.514E-5
	43,2.1,1.564E-5
	44,2.15,1.6155E-5
	45,2.2,1.665E-5
	46,2.25,1.714E-5
	47,2.3,1.762E-5
	48,2.35,1.8115E-5
	49,2.4,1.8585E-5
	50,2.45,1.9045E-5
	51,2.5,1.9505E-5
	52,2.55,1.997E-5
	53,2.6,2.042E-5
	54,2.65,2.0865E-5
	55,2.7,2.1295E-5
	56,2.75,2.173E-5
	57,2.8,2.215E-5
	58,2.85,2.257E-5
	59,2.9,2.2985E-5
	60,2.95,2.339E-5
	61,3,2.3785E-5
	62,3.05,2.4185E-5
	63,3.1,2.457E-5
	64,3.15,2.495E-5
	65,3.2,2.532E-5
	66,3.25,2.567E-5
	67,3.3,2.605E-5
	68,3.35,2.6395E-5
	69,3.4,2.6745E-5
	70,3.45,2.7075E-5
	71,3.5,2.7415E-5
	72,3.55,2.774E-5
	73,3.6,2.8055E-5
	74,3.65,2.8375E-5
	75,3.7,2.8675E-5
	76,3.75,2.8975E-5
	77,3.8,2.927E-5
	78,3.85,2.956E-5
	79,3.9,2.984E-5
	80,3.95,3.0115E-5
	81,4,3.038E-5
	82,4.05,3.0645E-5
	83,4.1,3.09E-5
	84,4.15,3.1145E-5
	85,4.2,3.1395E-5
	86,4.25,3.1635E-5
	87,4.3,3.1875E-5
	88,4.35,3.2095E-5
	89,4.4,3.232E-5
	90,4.45,3.2535E-5
	91,4.5,3.2755E-5
	92,4.55,3.2945E-5
	93,4.6,3.3145E-5
	94,4.65,3.334E-5
	95,4.7,3.353E-5
	96,4.75,3.371E-5
	97,4.8,3.3895E-5
	98,4.85,3.406E-5
	99,4.9,3.423E-5
	100,4.95,3.44E-5
	101,5,3.4555E-5
#disconnect chuck stage cable(not chuck connection cable) & decrease prober move max speed - fail
	Vds=.1
	Vgmin=0,Vgmax=5,Vgstep=.05
	Step Number,Vg,Id
	1,0,4.5E-13
	2,.05,-5.E-13
	3,.1,1.2E-12
	4,.15,3.75E-12
	5,.2,2.8E-12
	6,.25,5.7E-12
	7,.3,8.55E-12
	8,.35,2.065E-11
	9,.4,7.34E-11
	10,.45,2.6455E-10
	11,.5,9.741E-10
	12,.55,1.3555E-8
	13,.6,4.4275E-8
	14,.65,1.287E-7
	15,.7,2.9875E-7
	16,.75,5.8685E-7
	17,.8,9.8765E-7
	18,.85,1.488E-6
	19,.9,2.0255E-6
	20,.95,2.624E-6
	21,1,3.2115E-6
	22,1.05,3.8395E-6
	23,1.1,4.4175E-6
	24,1.15,5.033E-6
	25,1.2,5.6495E-6
	26,1.25,6.244E-6
	27,1.3,6.842E-6
	28,1.35,7.42E-6
	29,1.4,8.02E-6
	30,1.45,8.589E-6
	31,1.5,9.1665E-6
	32,1.55,9.737E-6
	33,1.6,1.03035E-5
	34,1.65,1.0869E-5
	35,1.7,1.14125E-5
	36,1.75,1.197E-5
	37,1.8,1.2515E-5
	38,1.85,1.3055E-5
	39,1.9,1.359E-5
	40,1.95,1.411E-5
	41,2,1.4635E-5
	42,2.05,1.517E-5
	43,2.1,1.568E-5
	44,2.15,1.6185E-5
	45,2.2,1.6685E-5
	46,2.25,1.7175E-5
	47,2.3,1.767E-5
	48,2.35,1.8155E-5
	49,2.4,1.8625E-5
	50,2.45,1.91E-5
	51,2.5,1.9565E-5
	52,2.55,2.003E-5
	53,2.6,2.048E-5
	54,2.65,2.0925E-5
	55,2.7,2.1355E-5
	56,2.75,2.18E-5
	57,2.8,2.223E-5
	58,2.85,2.2645E-5
	59,2.9,2.306E-5
	60,2.95,2.3475E-5
	61,3,2.3875E-5
	62,3.05,2.427E-5
	63,3.1,2.4665E-5
	64,3.15,2.504E-5
	65,3.2,2.5425E-5
	66,3.25,2.578E-5
	67,3.3,2.615E-5
	68,3.35,2.6515E-5
	69,3.4,2.685E-5
	70,3.45,2.719E-5
	71,3.5,2.7545E-5
	72,3.55,2.786E-5
	73,3.6,2.819E-5
	74,3.65,2.8505E-5
	75,3.7,2.8825E-5
	76,3.75,2.9125E-5
	77,3.8,2.9415E-5
	78,3.85,2.971E-5
	79,3.9,3.E-5
	80,3.95,3.027E-5
	81,4,3.0545E-5
	82,4.05,3.0805E-5
	83,4.1,3.107E-5
	84,4.15,3.1325E-5
	85,4.2,3.1575E-5
	86,4.25,3.182E-5
	87,4.3,3.2055E-5
	88,4.35,3.2275E-5
	89,4.4,3.2505E-5
	90,4.45,3.272E-5
	91,4.5,3.294E-5
	92,4.55,3.3145E-5
	93,4.6,3.3345E-5
	94,4.65,3.3535E-5
	95,4.7,3.374E-5
	96,4.75,3.3925E-5
	97,4.8,3.41E-5
	98,4.85,3.428E-5
	99,4.9,3.445E-5
	100,4.95,3.4625E-5
	101,5,3.478E-5
#change PDS to chuck cable
	Vds=.1
	Vgmin=0,Vgmax=5,Vgstep=.05
	Step Number,Vg,Id
	1,0,2.05E-12
	2,.05,2.95E-12
	3,.1,4.45E-12
	4,.15,5.5E-13
	5,.2,3.35E-12
	6,.25,3.55E-12
	7,.3,4.7E-12
	8,.35,1.825E-11
	9,.4,7.06E-11
	10,.45,2.639E-10
	11,.5,9.7305E-10
	12,.55,1.353E-8
	13,.6,4.4245E-8
	14,.65,1.287E-7
	15,.7,2.992E-7
	16,.75,5.8645E-7
	17,.8,9.8725E-7
	18,.85,1.5095E-6
	19,.9,2.0435E-6
	20,.95,2.629E-6
	21,1,3.2295E-6
	22,1.05,3.817E-6
	23,1.1,4.4265E-6
	24,1.15,5.0045E-6
	25,1.2,5.644E-6
	26,1.25,6.225E-6
	27,1.3,6.8375E-6
	28,1.35,7.4235E-6
	29,1.4,8.0095E-6
	30,1.45,8.5825E-6
	31,1.5,9.1675E-6
	32,1.55,9.7355E-6
	33,1.6,1.02945E-5
	34,1.65,1.08675E-5
	35,1.7,1.1422E-5
	36,1.75,1.1965E-5
	37,1.8,1.2505E-5
	38,1.85,1.305E-5
	39,1.9,1.359E-5
	40,1.95,1.411E-5
	41,2,1.4635E-5
	42,2.05,1.5165E-5
	43,2.1,1.567E-5
	44,2.15,1.6175E-5
	45,2.2,1.668E-5
	46,2.25,1.7165E-5
	47,2.3,1.7665E-5
	48,2.35,1.8145E-5
	49,2.4,1.8625E-5
	50,2.45,1.909E-5
	51,2.5,1.955E-5
	52,2.55,2.002E-5
	53,2.6,2.0465E-5
	54,2.65,2.0915E-5
	55,2.7,2.135E-5
	56,2.75,2.1785E-5
	57,2.8,2.222E-5
	58,2.85,2.2635E-5
	59,2.9,2.3055E-5
	60,2.95,2.3465E-5
	61,3,2.3865E-5
	62,3.05,2.4255E-5
	63,3.1,2.465E-5
	64,3.15,2.5035E-5
	65,3.2,2.5405E-5
	66,3.25,2.577E-5
	67,3.3,2.614E-5
	68,3.35,2.649E-5
	69,3.4,2.6845E-5
	70,3.45,2.7185E-5
	71,3.5,2.7525E-5
	72,3.55,2.785E-5
	73,3.6,2.817E-5
	74,3.65,2.85E-5
	75,3.7,2.88E-5
	76,3.75,2.911E-5
	77,3.8,2.9395E-5
	78,3.85,2.969E-5
	79,3.9,2.997E-5
	80,3.95,3.025E-5
	81,4,3.051E-5
	82,4.05,3.079E-5
	83,4.1,3.1055E-5
	84,4.15,3.13E-5
	85,4.2,3.1545E-5
	86,4.25,3.179E-5
	87,4.3,3.2025E-5
	88,4.35,3.2255E-5
	89,4.4,3.2475E-5
	90,4.45,3.27E-5
	91,4.5,3.291E-5
	92,4.55,3.312E-5
	93,4.6,3.332E-5
	94,4.65,3.351E-5
	95,4.7,3.3705E-5
	96,4.75,3.3895E-5
	97,4.8,3.407E-5
	98,4.85,3.425E-5
	99,4.9,3.4425E-5
	100,4.95,3.4575E-5
	101,5,3.4745E-5
#inspection mode
	Vgmin=0,Vgmax=5,Vgstep=.05
	Step Number,Vg,Id
	1,0,-4.4E-14
	2,.05,-2.2E-14
	3,.1,8.7E-14
	4,.15,4.07E-13
	5,.2,1.636E-12
	6,.25,5.792E-12
	7,.3,2.0851E-11
	8,.35,7.5438E-11
	9,.4,2.7607E-10
	10,.45,1.015898E-9
	11,.5,3.76537E-9
	12,.55,1.35343E-8
	13,.6,4.50298E-8
	14,.65,1.28563E-7
	15,.7,3.03597E-7
	16,.75,5.96016E-7
	17,.8,1.003939E-6
	18,.85,1.49921E-6
	19,.9,2.04819E-6
	20,.95,2.6282E-6
	21,1,3.22316E-6
	22,1.05,3.82567E-6
	23,1.1,4.43075E-6
	24,1.15,5.03409E-6
	25,1.2,5.63658E-6
	26,1.25,6.23552E-6
	27,1.3,6.83119E-6
	28,1.35,7.42129E-6
	29,1.4,8.00752E-6
	30,1.45,8.58876E-6
	31,1.5,9.16475E-6
	32,1.55,9.73474E-6
	33,1.6,1.029983E-5
	34,1.65,1.085916E-5
	35,1.7,1.141323E-5
	36,1.75,1.19618E-5
	37,1.8,1.25043E-5
	38,1.85,1.30426E-5
	39,1.9,1.35754E-5
	40,1.95,1.41036E-5
	41,2,1.46254E-5
	42,2.05,1.51527E-5
	43,2.1,1.56621E-5
	44,2.15,1.61737E-5
	45,2.2,1.66711E-5
	46,2.25,1.71637E-5
	47,2.3,1.76504E-5
	48,2.35,1.81396E-5
	49,2.4,1.86142E-5
	50,2.45,1.90835E-5
	51,2.5,1.95463E-5
	52,2.55,2.00105E-5
	53,2.6,2.04609E-5
	54,2.65,2.09064E-5
	55,2.7,2.13451E-5
	56,2.75,2.17835E-5
	57,2.8,2.22093E-5
	58,2.85,2.26293E-5
	59,2.9,2.30488E-5
	60,2.95,2.34558E-5
	61,3,2.38561E-5
	62,3.05,2.42502E-5
	63,3.1,2.46435E-5
	64,3.15,2.5024E-5
	65,3.2,2.53973E-5
	66,3.25,2.57648E-5
	67,3.3,2.61306E-5
	68,3.35,2.64842E-5
	69,3.4,2.68314E-5
	70,3.45,2.71728E-5
	71,3.5,2.75125E-5
	72,3.55,2.78398E-5
	73,3.6,2.8161E-5
	74,3.65,2.84809E-5
	75,3.7,2.87896E-5
	77,3.8,2.9387E-5
	78,3.85,2.96809E-5
	79,3.9,2.99641E-5
	80,3.95,3.02406E-5
	81,4,3.05112E-5
	82,4.05,3.07798E-5
	83,4.1,3.10379E-5
	84,4.15,3.129E-5
	85,4.2,3.15361E-5
	86,4.25,3.17801E-5
	87,4.3,3.2015E-5
	88,4.35,3.22432E-5
	89,4.4,3.24697E-5
	90,4.45,3.26869E-5
	91,4.5,3.28994E-5
	92,4.55,3.31055E-5
	93,4.6,3.33099E-5
	94,4.65,3.35053E-5
	95,4.7,3.36962E-5
	96,4.75,3.38813E-5
	97,4.8,3.4064E-5
	98,4.85,3.42394E-5
	99,4.9,3.441E-5
	100,4.95,3.45751E-5
	101,5,3.47386E-5
#wait 500ms after arive ref die - fail

#edited i_v_diode-ok











































