2023/4/5
	#data format
	Command line:      /opt/SPECS/sys/bin/lot_stat.orig -u /var/opt/SPECS/data/123/123_123_67.ad5 
	Environment value:  

	User ID:     123
	Cassette ID: 123
	Product ID:  123
	Lot ID:      123
	Test ID:     PC125_TEST_PLAN_0323
	Date:        04/05/2023 01:45:18

	Parameter                                     Spec           Spec           Valid          Valid      # of  # of   # of         
		                          Unit       Average         S.D.          Average          S.D.      Spec  Valid  Total   Yield
	--------------------------------------------------------------------------------------------------------------------------------
	VTlin_N                          [  V  ]  +8.400000E-01  +0.000000E+00  +8.400000E-01  +0.000000E+00     1      1      1  100.00
	ID_sat_N                         [  A  ]  +1.330500E-05  +0.000000E+00  +1.330500E-05  +0.000000E+00     1      1      1  100.00
	Ioff_N                           [  A  ]  +2.000000E-15  +0.000000E+00  +2.000000E-15  +0.000000E+00     1      1      1  100.00
	VT_gm_N                          [  V  ]  +6.868298E-01  +0.000000E+00  +6.868298E-01  +0.000000E+00     1      1      1  100.00
	GM_N                             [  S  ]  +1.215500E-05  +0.000000E+00  +1.215500E-05  +0.000000E+00     1      1      1  100.00
	BV_N                             [  V  ]  +1.130000E+01  +0.000000E+00  +1.130000E+01  +0.000000E+00     1      1      1  100.00
	VTlin_P                          [     ]  -8.448727E-01  +0.000000E+00  -8.448727E-01  +0.000000E+00     1      1      1  100.00
	ID_sat_P                         [  A  ]  -2.024500E-06  +0.000000E+00  -2.024500E-06  +0.000000E+00     1      1      1  100.00
	Ioff_P                           [  A  ]  -8.400000E-14  +0.000000E+00  -8.400000E-14  +0.000000E+00     1      1      1  100.00
	VT_gm_P                          [  V  ]  -9.305905E-01  +0.000000E+00  -9.305905E-01  +0.000000E+00     1      1      1  100.00
	GM_P                             [  S  ]  +4.849000E-06  +0.000000E+00  +4.849000E-06  +0.000000E+00     1      1      1  100.00
	BV_P                             [  V  ]  -1.500000E+01  +0.000000E+00  -1.500000E+01  +0.000000E+00     1      1      1  100.00
	TOX                              [Angst]  +1.261093E+00  +0.000000E+00  +1.261093E+00  +0.000000E+00     1      1      1  100.00
	CAP                              [ pF  ]  +2.738205E+01  +0.000000E+00  +2.738205E+01  +0.000000E+00     1      1      1  100.00
	G                                [     ]  +1.173955E-04  +0.000000E+00  +1.173955E-04  +0.000000E+00     1      1      1  100.00
	TOX1                             [Angst]  +7.929567E+00  +0.000000E+00  +7.929567E+00  +0.000000E+00     1      1      1  100.00
	CAP1                             [ pF  ]  +4.354753E+00  +0.000000E+00  +4.354753E+00  +0.000000E+00     1      1      1  100.00
	G1                               [     ]  +1.724640E-05  +0.000000E+00  +1.724640E-05  +0.000000E+00     1      1      1  100.00
	TOX2                             [Angst]  +4.672055E+00  +0.000000E+00  +4.672055E+00  +0.000000E+00     1      1      1  100.00
	CAP2                             [ pF  ]  +7.391031E+00  +0.000000E+00  +7.391031E+00  +0.000000E+00     1      1      1  100.00
	G2                               [     ]  +1.754486E-05  +0.000000E+00  +1.754486E-05  +0.000000E+00     1      1      1  100.00
	TOX3                             [Angst]  +1.188248E+01  +0.000000E+00  +1.188248E+01  +0.000000E+00     1      1      1  100.00
	CAP3                             [ pF  ]  +2.906068E+00  +0.000000E+00  +2.906068E+00  +0.000000E+00     1      1      1  100.00
	G3                               [     ]  +2.183744E-05  +0.000000E+00  +2.183744E-05  +0.000000E+00     1      1      1  100.00
	Rsq_OD_P+                        [ Ohm ]  +1.109360E+01  +0.000000E+00  +1.109360E+01  +0.000000E+00     1      1      1  100.00
	Rsq_OD_N+                        [ Ohm ]  +9.641943E+00  +0.000000E+00  +9.641943E+00  +0.000000E+00     1      1      1  100.00
	RES_Epi                          [ ohm ]  +1.627334E+03  +0.000000E+00  +1.627334E+03  +0.000000E+00     1      1      1  100.00
	R_NW_LOCOS                       [ ohm ]  +1.289400E+03  +0.000000E+00  +1.289400E+03  +0.000000E+00     1      1      1  100.00
	R_PS1                            [ ohm ]  +2.933220E+02  +0.000000E+00  +2.933220E+02  +0.000000E+00     1      1      1  100.00
	R_PS2                            [ ohm ]  +1.067322E+03  +0.000000E+00  +1.067322E+03  +0.000000E+00     1      1      1  100.00
	R_PS773                          [ ohm ]  +1.858000E+04  +0.000000E+00  +1.858000E+04  +0.000000E+00     1      1      1  100.00
	R_PS428                          [ ohm ]  +2.140000E+04  +0.000000E+00  +2.140000E+04  +0.000000E+00     1      1      1  100.00
	--------------------------------------------------------------------------------------------------------------------------------

	/var/tmp/lotstat.term32271 (END)
	#Id_vd_loop
	#id_vg_loop
2023/4/6
ERROR  8-20006
System busy (Used by session: 3178).
#TIS start
Apr 06 14:29:38 2023 localhost:tis_online:Start TIS Daemon
Apr 06 14:29:38 2023 localhost:tis_online:synclock
Apr 06 14:29:38 2023 localhost:tis_online:initHardware
Apr 06 14:29:38 2023 localhost:tis_online:execute addon/start
Apr 06 14:29:38 2023 localhost:tis_online:initialize GPIB instruments
Apr 06 14:29:50 2023 localhost:tis_online:initialize TestHead
Apr 06 14:29:50 2023 localhost:tis_online:Opt I/F Card Selftest
Apr 06 14:29:50 2023 localhost:tis_online:Checking Test Head Power-on
Apr 06 14:29:50 2023 localhost:tis_online:Abort Test Head
Apr 06 14:29:50 2023 localhost:tis_online:Wait Test Head OPC
Apr 06 14:29:50 2023 localhost:tis_online:Check Test Head run mode
Apr 06 14:29:51 2023 localhost:tis_online:Test Head reset start
Apr 06 14:29:51 2023 localhost:tis_online:Test Head selftest start
Apr 06 14:30:54 2023 localhost:tis_online:Test Head Selftest pass
Apr 06 14:30:54 2023 localhost:tis_online:Test Head selftest finish
Apr 06 14:30:54 2023 localhost:tis_online:Test Head Matrix selftest start
Apr 06 14:30:54 2023 localhost:tis_online:Test Head Matrix Selftest pass
Apr 06 14:30:54 2023 localhost:tis_online:Test Head Matrix selftest finish
Apr 06 14:30:54 2023 localhost:tis_online:Test Head ask config
Apr 06 14:30:54 2023 localhost:tis_online:wait for calibration of GPIB instruments
Apr 06 14:30:54 2023 localhost:tis_online:checking connection
Apr 06 14:30:58 2023 localhost:tis_online:synclock
Apr 06 14:30:58 2023 localhost:tis_online:######Ready to Start#####
Apr 06 14:30:58 2023 localhost:expmon4070:Exception Monitor Ready
---------------------------------------------------------------------------
#
